# fedora_version is used in rpm_fusion urls
fedora_version: 41
req_install_ansible_required_packages: python python3-libselinux python3-rpm python3-firewall policycoreutils-python-utils firewalld
req_install_rpmfusion_rpm_url: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version }}.noarch.rpm
req_install_rpmfusion_rpm_url_nonfree: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version }}.noarch.rpm
