#SPDX-License-Identifier: MIT-0
---
# defaults file for ssh_config
ssh_config_out_path: "~/.ssh"
ssh_config_key_type: "ssh-ed25519"
ssh_config_coreos_ssh_path: "{{ ssh_config_out_path }}/{{ ssh_config_key_type }}.pub"
